apiVersion: v1
description: v1-brands-transformer Helm chart for Kubernetes
name: v1-brands-transformer
version: 0.0.0  # this entry can be left untouched as it is automatically handled by Jenkins pipeline
